<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".PokemonDetails"
    android:background="#1B1A1A">



        <ImageView
            android:id="@+id/pokemonImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/pokemonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Pokemon" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTypes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:textAlignment="center"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/pesoPokemon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="30dp"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:text="CantidadKG" />

                        <TextView
                            android:id="@+id/textViewWeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="@color/background800"
                            android:textAlignment="center"
                            android:text="Weigth" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/alturaPokemon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="30dp"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:text="Altura" />

                        <TextView
                            android:id="@+id/textViewHeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="@color/background800"
                            android:textAlignment="center"
                            android:text="Height" />

                </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textViewBaseStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:text="Base Stats" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/textViewHp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:text="HP" />

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/hpIndicator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="1"
                            android:indeterminate="false"
                            android:max="200"
                            app:indicatorColor="@color/colorAccent"
                            app:trackCornerRadius="20dp"
                            app:trackThickness="20dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/textViewAtk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="20dp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:text="ATK" />

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/atkIndicator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="1"
                            android:indeterminate="false"
                            android:max="200"
                            app:indicatorColor="@color/md_yellow_200"
                            app:trackCornerRadius="20dp"
                            app:trackThickness="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/textViewDef"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="20dp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:text="DEF" />

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/defIndicator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="1"
                            android:indeterminate="false"
                            android:max="200"
                            app:indicatorColor="@color/md_blue_200"
                            app:trackCornerRadius="20dp"
                            app:trackThickness="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/textViewSpd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="20dp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:text="SPD" />

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/spdIndicator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="1"
                            android:indeterminate="false"
                            android:max="200"
                            app:indicatorColor="@color/steel"
                            app:trackCornerRadius="20dp"
                            app:trackThickness="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/textViewExp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="20dp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:text="EXP" />

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/expIndicator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="1"
                            android:indeterminate="false"
                            android:max="500"
                            app:indicatorColor="@color/md_green_200"
                            app:trackCornerRadius="20dp"
                            app:trackThickness="20dp" />

                </LinearLayout>
        </LinearLayout>


</LinearLayout>